<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EcoFinds - Sustainable Second-Hand Marketplace</title>
    <meta name="description" content="Discover unique second-hand items while supporting sustainable consumption. Buy and sell pre-owned goods in our eco-friendly marketplace.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>